# ArcticWolfTest

./: README.md  build.gradle  settings.gradle
FileStore2/: application3.java.arunim.properties  application4.java.arunim.properties
Filestore/: directorymonitoring1.java.arunim.properties  directorymonitoring2.java.arunim.properties
Filestore1/: application1.java.arunim.properties  application2.java.arunim.properties
src/main/java/com/project/directorymonitoring/: DirectorymonitoringApplication.java  FileProcessor.java  FileReceiver.java
src/main/java/com/project/directorymonitoring/Client1app/: Client1App.java
src/main/java/com/project/directorymonitoring/Client2app/: Client2App.java
src/main/java/com/project/directorymonitoring/Server/: ServerApp.java
src/main/resources/: application.properties
src/test/java/com/project/directorymonitoring/: DirectorymonitoringApplicationTests.java
